Prueba Corta #5 y #6

Jocxan Sandi Batista

2018086509 

---

# Prueba corta 5 y 6

1. ¿Porqué no es posible que cada host en Internet ejecute el algoritmo de Dijkstra
para encontrar la ruta mas corta hacia cualquier host en Internet? Explique (20 pts)

Al existir una gran cantidad de host es poco eficiente realizar estos cálculos, además que siempre se crean nuevos host por lo que la ruta más corta podría variar e igual tendría que hacer cálculos por cada host nuevos por lo que no es funcional. 

2. Explique el concepto de Hierarchical Routing (20 pts)

En las direcciones IP está segmentado por regiones, esto es por continentes, países, ciudades y compañías que brindan el servicio de internet. Si se quiere enviar un paquete desde Costa Rica a España, primero el paquete sale del router del hogar hasta el router de la compañía, este verifica hacía dónde viaja y como es para España este no conoce esa dirección por lo que la envía al router de Costa Rica, este a su vez tampoco conoce la dirección por lo que se envía al router de Centro America en cada uno sucede lo mismo por este a su vez se envía al router que se encuentra en Estados Unidos este se da cuenta que el paquete viaja para Europa, cuando el paquete llega a Europa igualmente está segmentado, el router Europeo puede identificar que viaja hasta España por lo que viaja hasta ese router y sucede lo mismo, busca va al router de la compañía que brinda el servicio y este lo entrega hasta al destino. 

3. Si tiene la siguiente subred 10.0.0.0/8 y ocupa crear 20 subredes de mínimo 160
hosts, ¿Cual máscara utilizaría? Explique en detalle. (20 pts)

Mascara inicial: 225.0.0.0

11111111.00000000.00000000.00000000
Como quiero 20: 11111111.11111000.00000000.00000000
Esta permite 32 subredes

La mascara que utilizaría es: **225.248.0.0/24** ya que este permite 32 subredes y 256 host.


4. El mecanismo de inundación es utilizado para distribuir paquetes de findings/updates
(hallazgos) con los vecinos, comente acerca de los mecanismos para evitar que los
paquetes se queden por siempre en la red. (20 pts)




5. Para el IP 10.0.39.25/27, calcule los siguientes parametros: (20 pts)

- Máscara de subred (ambas notaciones) 255.255.255.224/27

 000000111  -> 27
 11111000   -> MASK  -> 224

- Número de red: 10.0.39.24
    10 .0  .39 .00011001
    255.255.255.11111000  AND
    10.0.39.00011000     -> #de red

- Broadcast Address: 10.0.39.31
    10.0.39.00011000 
    10.0.39.00011111   -> Broadcast

- Lista de hosts de la red
10.0.39.25 - 10.0.39.30


- https://www.youtube.com/watch?v=lEKR7WtKzDA&ab_channel=DanielAr%C3%A9valoMench%C3%A9n
- https://www.youtube.com/watch?v=gAXS0x1kwWw&ab_channel=xendikaFP-FamiliaElectricidad%2FElectr%C3%B3nica