IC: 7602-Redes - Semestre 2.

Jocxan Sandi Batista.

Clase del 16/08/2022


---

# Función de Fourier

En la siguiente imagen se muestra una onda compuesta por 2 armónicos, con una potencia de 400Hz y otra de 4000Hz al 70%.

<sub> _Onda compuesta por 2 armónicos:_</sub>
![Imagen1](imagenes/Onda-con-2-armonicos.png)

Cuando se realiza el análisis de una onda con Fourier, el gráfico resultante es simétrico, por lo que muestra los armónicos que la componen tanto a la izquierda como derecha del 0. Sim embargo solo es necesario calcular una de las partes del análisis de Fourier para ver la transferencia de datos.

<sub> _Análisis de Fourier a la onda compuesta por 2 armónicos:_</sub>
![Imagen1](imagenes/fourier-onda-2.png)

## **Paso de datos**

Para determinar el paso de datos, se toma la señal en el tiempo y se convierte la señal en valores discretos. Esto se realiza con los valores de componentes de frecuencia que el medio soporta.

Las ondas están compuestas por diferentes armónicos, los cuales se suman y dan la señal que viaja por el medio. Como se puede ver en la siguiente imagen la señal está compuesta por 4 armónicos, es importante ver como en cada suma la señal cambia, por lo que si uno de los armónicos que componen la señal se atenúa no llegará la señal correcta. 

![Imagen1 ](imagenes/armonicos.jpg ) 

## **Factores que afectan una señal**
La señal se puede ver afectada por diferentes factores, como la distancia o el medio, una de las formas de evitar que la distancia sea uno de los factores es la implementación de repetidores, lo cual sirve para agarrar la señal y darle potencia y que no se atenué sin embargo, si algún armónico se atenúa lo que hace el repetidor es darle mayor potencia para que no se pierda este armónico y al hacer esto los siguientes repetidores le seguirán incrementando la potencia y puede enviar datos erróneos lo que al final es que un 0 se haya convertido en un 1.

![Imagen1 ](imagenes/repetidor.png ) 

## **Análisis de Fourier** 

El análisis de una señal consiste en descomponer esta en sus componentes de frecuencia, estos se convierten en valores discretos y se gráfica como en la imagen:  _Análisis de Fourier a la onda compuesta por 2 armónicos_. Además estos mismos valores obtenidos por el análisis se pueden volver a sumar y dan como resultado la onda que llegó, pero si se elimina uno de estos componentes la señal tendrá un cambio.  

![Imagen1 ](imagenes/onda-descompuesta.png) 
