Prueba Corta #7 y #8

Jocxan Sandi Batista

2018086509 

---

# Prueba corta 7 y 8

1. Lucky Starr Tech se encuentra desarrollando un protocolo que permita el envío de
datos sobre un medio poco confiable, este medio puede verse afectado por radiación
electromagnética de aparatos y otros medios de comunicación. En calidad Ingeniero
o Ingeniera en telecomunicaciones, a usted se le ha encargado diseñar la trama que
será utilizada por el protocolo, algunos detalles importantes (70 pts) :

a. Los identificadores de destino y fuente tienen un total de 6 octetos cada uno.

b. El tamaño máximo del payload (datos) que puede llevar la trama es de 160
bytes, esto debido a que tramas muy grandes pueden causar muchos
problemas.

c. El contenido puede ir encriptado con llave pública/privada.

d. Se debe garantizar la entrega en orden de las tramas.

e. Se debe verificar que los datos estén correctos.

f. Se debe tomar en cuenta que pueden existir diferentes tipos de tramas.

g. Se debe hacer una propuesta con trama de tamaño variable (entre 0 y 160
octetos) y otra con trama de tamaño fijo.

h. El header incluyendo la verificación debe ser lo más pequeño posible, se debe
trabajar bajo el supuesto de que la trama debe ser lo más pequeña posible.
Su propuesta debe hacer un uso eficiente del espacio, debe especificar
cuántos bits se van a usar por campo en su trama.


**Trama fija** 
Utilizando el protocolo TCP/IP para garantizar la entrega y en orden.
Se usa el CRC para verificar los datos.

|FLAG|ENCABEZADO|PAYLOAD|TRAILER|
|-------|-------|--------|------|
|1 byte|SCR ID| 126 bytes| CRC|
||SCR PORT|||
||SCR ID|||
||DST PORT|||
||DST ID|||
||CONTROL 2 bytes|||
||TIPO 1 byte|||
||TAMAÑO 2 bytes|||


FLAG = 1 byte
Encabezado = 29 bytes
Payload = 126 bytes
Trailer = 4 bytes 



**Trama con tamaño variable**
Utilizando el protocolo TCP/IP para garantizar la entrega.
Se usa el CRC para verificar los datos.

|FLAG|ENCABEZADO|PAYLOAD|TRAILER|
|-------|-------|--------|------|
|1 byte|SCR ID| 0- 126 bytes| CRC|
||SCR PORT|||
||SCR ID|||
||DST PORT|||
||DST ID|||
||CONTROL 2 bytes|||
||TIPO 1 byte|||
||TAMAÑO 2 bytes|||


FLAG = 1 byte
Encabezado = 29 bytes
Payload = 0-126 bytes
Trailer = 4 bytes 


2. Explique detalladamente la razón por la cual Internet Protocol se implementa como
un servicio sin conexión en lugar de un servicio orientado a conexión (30 pts)

El protocolo IP solo se encarga de viajar por la red hasta llegar a su destino, esto no asegura que se entreguen los paquetes es por esto que se implementa como un servicio sin conexión, solo sirve como  un distribuidor de paquetes inseguro. Es por esto que se puede utilizar el protocolo TCP/IP como un servicio orientado a conexión, el protocolo TCP si garantiza la llegada de los paquetes a su destino, mientras el protocolo IP sabe cuál es el destino. Se le llama orientado a conexión porque el protocolo TCP establece una conexión con el destino para iniciar la transmisión de datos. 

